# ENVIRONMENT
NODE_ENV=development|production

# SERVER
SERVER_PORT=3010

# DATABASE
DATABASE_NAME=STRING_ARG
DATABASE_HOST=STRING_ARG
DATABASE_USER=STRING_ARG
DATABASE_PASS=STRING_ARG
DATABASE_PORT=NUMBER_ARG
